/* Current Knowledge Section */
#current-knowledge {
    background: linear-gradient(to bottom left, #1c1c1c, #272727);
    padding: 2rem;
    color: #F1F1F1;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.knowledge-wrapper {
    width: 80%;
    text-align: center;
}
  
  /* Section Title */
h2 {
    font-size: 1.8rem;
    color: #F1F1F1;
    margin-bottom: 1rem;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.1);
    letter-spacing: 1.5px;
}
  
  /* Category Title */
h3 {
    font-size: 1.5rem;
    color: #e2e2e2;
    margin-top: 1.5rem;
}
  
  /* Categories */
.category {
    margin-bottom: 2rem;
}
  
ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding-left: 0;
    justify-content: center;
}
  
  /* List Items and Icons */
li {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}
  
.icon img {
    width: 60px;  /* Fixed width */
    height: auto;  /* Maintain aspect ratio */
    border: 2px solid transparent;  /* Set up a transparent border for the gradient */
    transition: all 0.3s ease;  /* For smooth transitions */
    border-radius: 5%;
    /* Create a subtle white gradient for the border */
    background-origin: border-box;
    background-clip: content-box, border-box;
}
  
  
.icon img:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
}
  
  /* Card Container */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
  
  /* Skill Card */
.skill-card {
    background-color: #444;
    color: #fff;
    width: 200px;  /* Adjust based on your preference */
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: linear-gradient(45deg, #9fb0be, #4f4051);
}
  
.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}
  
  /* Skill Icon */
.skill-icon {
    width: 60px;
    height: auto;
    margin-bottom: 10px;
}
  
  
  
  /* Category Title */
h3 {
    font-size: 1.5rem;
    color: #e2e2e2;
    margin-top: 1.5rem;
    text-align: center;  /* Add this line */
}
  
  
@media (max-width: 768px) {
    .skill-card {
      width: calc(40% - 20px);  /* Each card will take up roughly 33% of the container's width, minus some pixels for gaps */
      padding: 8px;  /* Reduced padding */
      margin: 5px;   /* Smaller margins */
    }
    .skill-icon {
      width: 30px;  /* Even smaller icon size */
    }
    .card-container {
      gap: 0.2rem;  /* Reduced gap */
      justify-content: center; 
    }
    h3 {
      font-size: 1.2rem; /* Smaller category titles */
    }
}
  